HOST=0.0.0.0
PORT=1337
APP_KEYS=e5hUV3c5keOAobTNvUBWOg==,flyizDay2yFrcfFhxvHdBw==,L+yei0EtaQXX+oB3tSxbQQ==,eyKvSVcymQ7rmGrUHBJw4A==
API_TOKEN_SALT=MeV+dli/4TshmOoPHAif5g==
ADMIN_JWT_SECRET=f6sp22YzrJ008OG7X/uhmw==
TRANSFER_TOKEN_SALT=6GBBOYhrzJyyrctCZJnvEg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3a_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
JWT_SECRET=aG9u+iGTJe1AMawTB7OOMA==
